数字（13桁）	-> [0-9]{13}
漢字        	-> \p{Han}
ひらがな    	-> \p{hiragana} ,	[ぁ-んー－]
カタカナ    	-> \p{katakana} ,	[ァ-ヶー－]
メールアドレス 	-> ^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(.[a-zA-Z0-9_-]+)+$
電話番号    	-> \d{3,4}-\d{3,4}-\d{3,4}
日付(YYYY-MM-DD)-> \d{4}-\d{2}-\d{2}
日付(YYYY.MM.DD)-> 20\d{2}(([^\d]
日付（YYYY年MM月DD日）-> [0-9]{4}年[0-9]{1,2}月[0-9]{2}日[\s\S]*[0-9]{2}:[0-9]{2}
URL				-> (\S+)://([^:/]+)(:(\d+))?(/[^#\s]*)(#(\S+))?
foo, bar を含むものにマッチ ->	(?=.*foo)(?=.*bar)
foo を含まないものにマッチ	->	(?:(?!foo).)*

変数（置換）
([0-9]{3})([0-9]{3})([0-9]{3})
$1***$3

変数2（置換）
([0-9]{9})
"$1",


c..l  -> cool, cowl, cull などがマッチ
ab*   -> a, ab, abb, abbbbbbbbbbbbb などがマッチ
ab?   -> a, ab がマッチ

[abc]   -> a, b, c がマッチ
[C-G]   -> [CDEFG]と同じ
[^F-K]  -> F, G, H, I, J, K 以外の文字

ab{3}   -> abbb にマッチ
ab{3,}  -> abbb, abbbb, abbbbbbbb など 3回以上繰り返されたものにマッチ
ab{3,5} -> abbb, abbbb, abbbbb にマッチ

\w      -> 英数文字またはアンダーバー。[a-zA-Z0-9_]と同等。
\d      -> 数値文字。[0-9]と同等。
\D      -> 数値以外の文字。[^0-9]と同等。
